
[2021-4-26, 12:36:7]
ImageJ2 v1.53i99
CU-CellSeg v0.92 (2021-04-01)

*** Processing file ***
	C:\Users\HIMSR staff\Desktop\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil.tiff
Warning: Data has too many channels for Default color mode
	1.) beta-tubulin (113)
	2.) CD11c (144)
	3.) CD14 (154)
	4.) CD163 (142)
	5.) CD20 (167)
	6.) CD3 (159)
	7.) CD31 (152)
	8.) CD4 (143)
	9.) CD45 (175)
	10.) CD45RO (161)
	11.) CD56 (151)
	12.) CD68 (156)
	13.) CD8 (158)
	14.) dsDNA (89)
	15.) FOXP3 (146)
	16.) Granzyme B (150)
	17.) HLA class 1 A, B, and C (176)
	18.) HLA DR (172)
	19.) Keratin (165)
	20.) Ki-67 (153)
	21.) PD-1 (148)
	22.) PD-L1 (149)
	23.) Vimentin (163)
	 Calibration: 2 pixel per microns

*** Projecting nu image ***
	Channels: "14" (nu)

*** Classifying nu image ***
	Initial median pixel value: 10
	Updated median pixel value: 1
Warning: at least one dimension of the image is larger than 1024 pixels.
Feature stack creation and classifier training might take some time depending on your computer.
 
	Using classifier found in dataset folder...
Loading Weka classifier from C:/Users/HIMSR staff/Desktop/nu.model...
Field of view: max sigma = 16.0, min sigma = 0.0
Membrane thickness: 1, patch size: 19
Read class name: nuclei
Read class name: uncertain
Read class name: background
Read header from C:/Users/HIMSR staff/Desktop/nu.model (number of attributes = 46)
Loaded C:/Users/HIMSR staff/Desktop/nu.model
Calculating probability maps...
Creating feature stack...
Updating features of slice number 1...
Feature stack array is now updated (1 slice(s) with 45 features, took 100473ms).
Classifying whole image using 28 thread(s)...
Classifying whole image data took: 2019ms
Finished segmentation of whole image.
 
Done

*** Projecting ce image ***
	Channels: "1" (ce)

*** Classifying ce image ***
	Initial median pixel value: 4
	Updated median pixel value: 1
Warning: at least one dimension of the image is larger than 1024 pixels.
Feature stack creation and classifier training might take some time depending on your computer.
 
	Using classifier found in dataset folder...
Loading Weka classifier from C:/Users/HIMSR staff/Desktop/ce.model...
Field of view: max sigma = 16.0, min sigma = 0.0
Membrane thickness: 1, patch size: 19
Read class name: cellular matrix
Read class name: uncertain
Read class name: background
Read header from C:/Users/HIMSR staff/Desktop/ce.model (number of attributes = 46)
Loaded C:/Users/HIMSR staff/Desktop/ce.model
Calculating probability maps...
Creating feature stack...
Updating features of slice number 1...
Feature stack array is now updated (1 slice(s) with 45 features, took 87389ms).
Classifying whole image using 28 thread(s)...
Classifying whole image data took: 5894ms
Finished segmentation of whole image.
 
Done
	Minimizing ROI Manager to speed up region processing...

*** Segmenting nuclei image ***
	Minimum nucleus size: 2.5 microns²
	Thresholds: 0.75 (lower), 1.0000E30 (upper)
	Nuclei filling: False
	Counts: 16009 (nuclei)

*** Creating nuclei distance map ***
	Nuclei distances: 0 microns (min), 13.5 microns (max)

*** Creating cytoplasm distance mask ***
	Cell expansion limit: 100 microns

*** Simulating cellular matrix image ***
	Cell expansion: 1.5 microns

*** Masking cytoplasm image ***

*** Combining nuclei with cellular matrix ***

*** Segmenting cellular matrix image ***
	Minimum cell size: 2.5 microns²
	Thresholds: 24575.25 (lower), 1.0000E30 (upper)
	Counts: 16009 (cells)

*** Matching nuclei with cells ***
	This might take a while...
	Counts: 16009 (nu), 16009 (ce), 0 (-)

*** Creating cellular compartments ***
	This might take a while...
	Cell contraction: 0 microns
	Membrane width: 0 microns
	Nuclei contraction: 0 microns
	Counts: 16009 (nu), 16009 (ce), 16002 (cm)

*** Rendering cellular compartments image ***

*** Measuring regions of interest ***
	This might take a while...

*** Saving results to files ***
	Writing: C:/Users/HIMSR staff/Desktop/\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil.zip
	Writing: C:/Users/HIMSR staff/Desktop/\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil.csv
	Writing: C:/Users/HIMSR staff/Desktop/\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil.tif
	Writing: C:/Users/HIMSR staff/Desktop/\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil\20200109_3232_Run-16_FOV1_Final_3232_Top_R3C1_Tonsil.txt

[2021-4-26, 12:46:25]
